<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.js"></script>
</head>

<body>

<div data-role="page"  id="home" class="bg">
				<div data-role="main" class="ui-content" align="center">
				<img src="img/text.png"  alt="text" />
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slide"  class ="change" data-icon="bullets">Menu</a></li>
								<li><a href="#info"  data-transition="slide"  class ="change" data-icon="info">Info</a></li>
							</ul>
					</nav>
				</footer>
				</div>
</div>

<div data-role="page"  id="info" class="bg">
				<div data-role="main" class="ui-content" align="center">
				<img src="img/info.png"  alt="text" />
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home"  data-transition="flip"  class ="change" data-icon="home">Home</a></li>
							</ul>
					</nav>
				</footer>
				</div>
</div>


<div data-role="page" id="menu" >
<header data-role="header"> 
<h1>Animals</h1>
</header>
	<form class="ui-filterable">
		<input id="myFilter" data-type="search" placeholder="Search for animals..">
	</form>
	<ul   data-role="listview" data-inset="true" data-filter="true" data-input="#myFilter">

      	<li>
       	<a href="#cat"  data-transition="slide">Cat<img src="img/cat-icon.jpg"></a>
     	 </li>
     	 <li>
        	<a href="#dog"  data-transition="slide">Dog<img src="img/dog-icon.jpg"></a>
      	</li>
	  <li>
       	 <a href="#cow"  data-transition="slide">Cow<img src="img/cow-icon.jpg"></a>
      	</li>
	<li>
       	<a href="#goat"  data-transition="slide">Goat<img src="img/goat-icon.jpg"></a>
     	 </li>
     	 <li>
        	<a href="#sheep"  data-transition="slide">Sheep<img src="img/sheep-icon.jpg"></a>
      	</li>
	  <li>
       	 <a href="#horse"  data-transition="slide">Horse<img src="img/horse-icon.jpg"></a>
      	</li>
     	 <li>
        	<a href="#lion"  data-transition="slide">Lion<img src="img/lion-icon.jpg"></a>
      	</li>
     	 <li>
        	<a href="#elephant"  data-transition="slide">Elephant<img src="img/elephant-icon.jpg"></a>
      	</li>
	  <li>
       	 <a href="#rooster"  data-transition="slide">Rooster<img src="img/rooster-icon.jpg"></a>
      	</li>
	  <li>
       	 <a href="#duck"  data-transition="slide">Duck<img src="img/duck-icon.jpg"></a>
      	</li>
	  
	</ul>
	<footer data-role="footer" data-position="fixed">
		<nav data-role="navbar">
			<ul>
			<li><a href="#home"  data-transition="flip"  class ="change" data-icon="home">Home</a></li>
			</ul>
		</nav>
	</footer>
	</div>
	
</div>
 <!..page..>

<!....cat start.....>

				<div data-role="page"  id="cat" class="bg">
				<header data-role="header"> 
				<h1>Cat</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/cat.jpg"  alt="cat"  style="border:5px solid MediumOrchid "/>
				<p>Meow</p>
				<audio controls>
  				<source src="audios/cat.mp3" type="audio/mpeg">
  				<source src="audios/cat.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....cat end.....>


<!....dog start.....>


				<div data-role="page"  id="dog" class="bg">
				<header data-role="header"> 
				<h1>Dog</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/dog.jpg"  alt="dog"  style="border:5px solid MediumOrchid  "/>
				<p>Bark</p>
				<audio controls>
  				<source src="audios/dog.mp3" type="audio/mpeg">
  				<source src="audios/dog.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....dog end.....>


<!....cow start.....>


				<div data-role="page"  id="cow" class="bg">
				<header data-role="header"> 
				<h1>Cow</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/cow.jpg"  alt="cow"  style="border:5px solid MediumOrchid  "/>
				<p>Bleat</p>
				<audio controls>
  				<source src="audios/cow.mp3" type="audio/mpeg">
  				<source src="audios/cow.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....cow end.....>


<!....goat start.....>

				<div data-role="page"  id="goat" class="bg">
				<header data-role="header"> 
				<h1>Goat</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/goat.jpg"  alt="goat"  style="border:5px solid MediumOrchid  "/>
				<p>Bleat, Ba</p>
				<audio controls>
  				<source src="audios/goat.mp3" type="audio/mpeg">
  				<source src="audios/goat.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....goat end.....>


<!....sheep start.....>


				<div data-role="page"  id="sheep" class="bg">
				<header data-role="header"> 
				<h1>Sheep</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/sheep.jpg"  alt="sheep"  style="border:5px solid MediumOrchid  "/>
				<p>Bleat, Ba</p>
				<audio controls>
  				<source src="audios/sheep.mp3" type="audio/mpeg">
  				<source src="audios/sheep.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....sheep end.....>


<!....horse start.....>


				<div data-role="page"  id="horse" class="bg">
				<header data-role="header"> 
				<h1>Horse</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/horse.jpg"  alt="horse"  style="border:5px solid MediumOrchid "/>
				<p>Neigh</p>
				<audio controls>
  				<source src="audios/horse.mp3" type="audio/mpeg">
  				<source src="audios/horse.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....horse end.....>


<!....lion start.....>


				<div data-role="page"  id="lion" class="bg">
				<header data-role="header"> 
				<h1>Lion</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/lion.jpg"  alt="lion"  style="border:5px solid MediumOrchid "/>
				<p>Roar</p>
				<audio controls>
  				<source src="audios/lion.mp3" type="audio/mpeg">
  				<source src="audios/lion.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....lion end.....>


<!....elephant start.....>


				<div data-role="page"  id="elephant" class="bg">
				<header data-role="header"> 
				<h1>Elephant</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/elephant.jpg"  alt="elephant"  style="border:5px solid MediumOrchid "/>
				<p>Trumpet</p>
				<audio controls>
  				<source src="audios/elephant.mp3" type="audio/mpeg">
  				<source src="audios/elephant.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....elephant end.....>


<!....rooster start.....>


				<div data-role="page"  id="rooster" class="bg">
				<header data-role="header"> 
				<h1>Rooster</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/rooster.jpg"  alt="rooster"  style="border:5px solid MediumOrchid "/>
				<p>Crow</p>
				<audio controls>
  				<source src="audios/rooster.mp3" type="audio/mpeg">
  				<source src="audios/rooster.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....rooster end.....>


<!....duck start.....>


				<div data-role="page"  id="duck" class="bg">
				<header data-role="header"> 
				<h1>Duck</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/duck.jpg"  alt="duck"  style="border:5px solid MediumOrchid "/>
				<p>Quack</p>
				<audio controls>
  				<source src="audios/duck.mp3" type="audio/mpeg">
  				<source src="audios/duck.wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="flip"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....duck end.....>
